mongodb {
    #connection="mongodb://dolink:BeFJvyJTzXWc6ehi6Kjq@localhost:27017/?tls=true&authSource=admin&authMechanism=MONGODB-X509&tlsCertificateKeyFile=dolink.pem&tlsCAFile=ca.pem"
    connection="mongodb://localhost:27017/?tls=true&authMechanism=MONGODB-X509"
    database="dolink"
}
